(define packages '("snakemake"
                   "bowtie@2.3"
                   "samtools"
                   "python"
                   "python-numpy"
                   "python-biopython"
                   "python-pysam"
                   "python-pandas"
                   "python-matplotlib"
                   "python-seaborn"
                   "flexbar"))

;; Turn the list of package names into a manifest
(use-modules (gnu packages))
(packages->manifest (map specification->package packages))
