(define packages '("snakemake"
                   "bowtie@2.3"
                   "macs@2.1.1.20160309"
                   "samtools"
                   "python-wrapper"
                   "python-numpy"
                   "python-biopython"
                   "python-pysam"
                   "python-pybigwig"
                   "python-py2bit"
                   "python-pandas"
                   "python-matplotlib"
                   "python-seaborn"
                   "python-h5py"
                   "htseq"
                   "deeptools"
                   "multiqc"
                   "glibc-locales"
                   "fastqc"
                   "trim-galore"
                   "flexbar"))

;; Turn the list of package names into a manifest
(use-modules (gnu packages))
(packages->manifest (map specification->package packages))
