"""Snakemake file."""

# See tutorial at: http://tiny.cc/snakemake_tutorial

import os

import yaml

import numpy as np
import pandas as pd

#### COMMON RUN SPECIFICS ####

configfile: 'workflowconfig.yaml'

RUN_NAME = config['name']
OUT_DIR = config['output_dir']
LOG_DIR = os.path.join(OUT_DIR, "logs")

INPUT_ALL = []

samples = pd.read_table(config["samples"])
if 'barcodes' in config:
    barcodes = pd.read_table(config['barcodes'])


############ BEGIN PIPELINE RULES ############

include: "rules/atac.snakefile"
include: "rules/trim.snakefile"
include: "rules/fastqc.snakefile"
include: "rules/mapping.snakefile"
if 'barcodes' in config:
  include: "rules/combinatorialindexing.snakefile"
else:
  include: "rules/barcodebyname.snakefile"
include: "rules/deduplication.snakefile"
include: "rules/peakcalling.snakefile"
include: "rules/countmatrix.snakefile"
include: "rules/report.snakefile"


#### ALL ####
# ---
rule all:
    input: INPUT_ALL
