"""Snakemake file."""

# See tutorial at: http://tiny.cc/snakemake_tutorial

import os

import yaml

import numpy as np


#### COMMON RUN SPECIFICS ####

configfile: 'workflow1.yaml'

RUN_NAME = "sciATAC"
OUT_DIR = config['output_dir']
LOG_DIR = os.path.join(OUT_DIR, "logs")

# Barcode reads
BARCODE_TEMPLATE = '/scratch/AG_Ohler/Scott/sciATACtest/noSampleSheet/Undetermined_S0_{barcode}_001.fastq.gz'

INPUT_ALL = []



############ BEGIN PIPELINE RULES ############

include: "rules/atac.snakefile"


#### ALL ####
# ---
rule all:
    input: INPUT_ALL
