"""Snakemake file."""

# See tutorial at: http://tiny.cc/snakemake_tutorial

import os

import yaml

import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("agg")

#### COMMON RUN SPECIFICS ####

configfile: 'workflowconfig.yaml'

RUN_NAME = config['name']
OUT_DIR = config['output_dir']
LOG_DIR = os.path.join(OUT_DIR, "logs")

INPUT_ALL = []

samples = pd.read_table(config["samples"])
barcodes = pd.read_table(config['barcodes']['sheet'])


############ BEGIN PIPELINE RULES ############

include: "rules/atac.snakefile"
include: "rules/trim.snakefile"
include: "rules/fastqc.snakefile"
include: "rules/mapping.snakefile"
if config['barcodes']['correction']:
  # for barcode correction, invoke this sub-workflow
  include: "rules/combinatorialindexing.snakefile"
else:
  # no barcode correction
  include: "rules/barcodebyname.snakefile"
include: "rules/deduplication.snakefile"
include: "rules/peakcalling.snakefile"
include: "rules/countmatrix.snakefile"
include: "rules/report.snakefile"


#### ALL ####
# ---
rule all:
    input: INPUT_ALL
